{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeddingDatabase": "Host=ep-nameless-frost-auhuuzdi.c-10.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_oIEqC7QRfO8M;SSL Mode=Require;"
  },
  "Jwt": {
    "SigningKey": "your-secret-key-here-min-32-characters-long-for-hs256",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:4201",
      "http://localhost:3000",
      "http://127.0.0.1:4200",
      "http://127.0.0.1:4201",
      "http://127.0.0.1:4202"
    ]
  },
  "Admin": {
    "BootstrapEmail": "admin@example.com",
    "BootstrapPassword": "ChangeMe123!"
  }
}
